image: "crystallang/crystal:latest"

before_script:
  - mv .env.example.cr .env.cr
  - shards install

cache:
  paths:
  - lib/

spec & format:
  script:
  - KEMAL_ENV=test crystal spec
  - crystal tool format --check
